<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
/*        .gallery {
            width: 250px;
            height: auto;
            display: inline-block;
            background-color: aqua;
        }

        .images_div {
            display: inline-block;
        }*/

       /* img {
            border: 10px solid lightgray;
            height: 200px;
            width: 200px;
        }*/
        
        .gallery{
            height: 250px;
            width: 250px;
/*            background-color: aqua;*/
            margin: 25px;
            display: inline;
            text-align: center;
            
        }
        .images_div{
            display: inline-block;
            margin: 25px;
        }
        img{
            height: 150px;
            width:150px;
            margin: 25px;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <h1>Gallery</h1>
        <div class="images_div">
            <img src="https://static.pexels.com/photos/273222/pexels-photo-273222.jpeg">
             <img src="https://static.pexels.com/photos/450035/pexels-photo-450035.jpeg">
              <img src="https://static.pexels.com/photos/450035/pexels-photo-450035.jpeg">
        </div>
        <div class="images_div">
            <img src="https://static.pexels.com/photos/450035/pexels-photo-450035.jpeg">
        </div>
        <div class="images_div">
            <img src="https://static.pexels.com/photos/169573/pexels-photo-169573.jpeg">
        </div>
    </div>
    
<!--
    <div class="gallery">
        <div class="images">
            <span>H</span>
        </div>
        <div class="images">
            <span>H</span>
        </div>
        <div class="images">
            <span>H</span>
        </div>
    </div>
-->
</body>

</html>